--cpu Cortex-M4.fp
".\rvmdk\startup_rvmdk.o"
".\rvmdk\main.o"
".\rvmdk\pwm.o"
".\rvmdk\commands.o"
".\rvmdk\uart_comm.o"
".\rvmdk\timer_operations.o"
".\rvmdk\adc_run.o"
".\rvmdk\lcd.o"
"..\..\..\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"
--library_type=microlib --strict --scatter "uart_echo.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\uart_echo.map" -o .\rvmdk\uart_echo.axf